# UNICEC_BE

./: .editorconfig  .gitignore  UNICS.sln  UniCEC.sln
UNICS.API/: Program.cs  Startup.cs  UNICS.API.csproj  UNICS.API.sln  WeatherForecast.cs
UNICS.API/Controllers/: FirebaseController.cs  HomeController.cs  UniversityController.cs  WeatherForecastController.cs
UNICS.API/Models/: ErrorViewModel.cs
UNICS.API/Properties/: launchSettings.json
UNICS.Business/: UNICS.Business.csproj
UNICS.Business/Common/: PagingRequest.cs  PagingResult.cs
UNICS.Business/GetRequest/: GetUniversityPagingRequest.cs
UNICS.Business/Services/AlbumSvc/: AlbumService.cs  AlbumSvc.cs  IAlbumService.cs  IAlbumSvc.cs
UNICS.Business/Services/AlbumTypeSvc/: AlbumTypeService.cs  AlbumTypeSvc.cs  IAlbumTypeService.cs  IAlbumTypeSvc.cs
UNICS.Business/Services/AreaSvc/: AreaService.cs  AreaSvc.cs  IAreaService.cs  IAreaSvc.cs
UNICS.Business/Services/BlogSvc/: BlogService.cs  BlogSvc.cs  IBlogService.cs  IBlogSvc.cs
UNICS.Business/Services/BlogTypeSvc/: BlogTypeService.cs  BlogTypeSvc.cs  IBlogTypeService.cs  IBlogTypeSvc.cs
UNICS.Business/Services/CampusSvc/: CampusService.cs  CampusSvc.cs  ICampusService.cs  ICampusSvc.cs
UNICS.Business/Services/CitySvc/: CityService.cs  ICityService.cs
UNICS.Business/Services/ClubActivitySvc/: ClubActivityService.cs  IClubActivityService.cs
UNICS.Business/Services/ClubPreviousSvc/: ClubPreviousService.cs  IClubPreviousService.cs
UNICS.Business/Services/ClubRoleSvc/: ClubRoleService.cs  IClubRoleService.cs
UNICS.Business/Services/ClubSvc/: ClubService.cs  IClubService.cs
UNICS.Business/Services/CommentSvc/: CommentService.cs  CommentSvc.cs  ICommentService.cs  ICommentSvc.cs
UNICS.Business/Services/CompetitionEntitySvc/: CompetitionEntityService.cs  ICompetitionEntityService.cs
UNICS.Business/Services/CompetitionInClubSvc/: CompetitionInClubService.cs  ICompetitionInClubService.cs
UNICS.Business/Services/CompetitionSvc/: CompetitionService.cs  CompetitionSvc.cs  ICompetitionService.cs  ICompetitionSvc.cs
UNICS.Business/Services/CompetitionTypeSvc/: CompetitionTypeService.cs  CompetitionTypeSvc.cs  ICompetitionTypeService.cs  ICompetitionTypeSvc.cs
UNICS.Business/Services/DepartmentInUniversitySvc/: DepartmentInUniversityService.cs  IDepartmentInUniversityService.cs
UNICS.Business/Services/DepartmentSvc/: DepartmentService.cs  IDepartmentService.cs
UNICS.Business/Services/EntityTypeSvc/: EntityTypeService.cs  IEntityTypeService.cs
UNICS.Business/Services/GroupUniversitySvc/: GroupUniversityService.cs  GroupUniversitySvc.cs  IGroupUniversityService.cs  IGroupUniversitySvc.cs
UNICS.Business/Services/ImageSvc/: IImageService.cs  IImageSvc.cs  ImageService.cs  ImageSvc.cs
UNICS.Business/Services/MajorInCompetitionSvc/: IMajorInCompetitionService.cs  MajorInCompetitionService.cs
UNICS.Business/Services/MajorSvc/: IMajorService.cs  IMajorSvc.cs  MajorService.cs  MajorSvc.cs
UNICS.Business/Services/MajorTypeSvc/: IMajorTypeService.cs  IMajorTypeSvc.cs  MajorTypeService.cs  MajorTypeSvc.cs
UNICS.Business/Services/ManagerInCompetitionSvc/: IManagerInCompetitionService.cs  IManagerInCompetitionSvc.cs  ManagerInCompetitionService.cs  ManagerInCompetitionSvc.cs
UNICS.Business/Services/MemberSvc/: IMemberService.cs  MemberService.cs
UNICS.Business/Services/MemberTakesActivitySvc/: IMemberTakesActivityService.cs  MemberTakesActivityService.cs
UNICS.Business/Services/ParticipantInTeamSvc/: IParticipantInTeamService.cs  ParticipantInTeamService.cs
UNICS.Business/Services/ParticipantSvc/: IParticipantService.cs  IParticipantSvc.cs  ParticipantService.cs  ParticipantSvc.cs
UNICS.Business/Services/RatingSvc/: IRatingService.cs  IRatingSvc.cs  RatingService.cs  RatingSvc.cs
UNICS.Business/Services/RoleSvc/: IRoleService.cs  IRoleSvc.cs  RoleService.cs  RoleSvc.cs
UNICS.Business/Services/SeedsWalletSvc/: ISeedsWalletService.cs  ISeedsWalletSvc.cs  SeedsWalletService.cs  SeedsWalletSvc.cs
UNICS.Business/Services/SponsorInCompetitionSvc/: ISponsorInCompetitionService.cs  SponsorInCompetitionService.cs
UNICS.Business/Services/SponsorSvc/: ISponsorService.cs  SponsorService.cs
UNICS.Business/Services/TeamSvc/: ITeamService.cs  ITeamSvc.cs  TeamService.cs  TeamSvc.cs
UNICS.Business/Services/UniversitySvc/: IUniversityService.cs  UniversityService.cs
UNICS.Business/Services/UserSvc/: IUserService.cs  IUserSvc.cs  UserService.cs  UserSvc.cs
UNICS.Business/Services/VideoSvc/: IVideoService.cs  IVideoSvc.cs  VideoService.cs  VideoSvc.cs
UNICS.Business/ViewModels/UniversityView/: ViewUniversity.cs
UniCEC.API/: Program.cs  Startup.cs  UniCEC - Backup.API.csproj  UniCEC.API.csproj  appsettings.json  unics-e46a4-firebase-adminsdk-td0dr-86cc1f1def.json
UniCEC.API/Controllers/: ActivitiesEntityController.cs  CityController.cs  ClubActivityController.cs  ClubController.cs  ClubHistoryController.cs  ClubPreviousController.cs  ClubRoleController.cs  CompetitionActivityController.cs  CompetitionController.cs  CompetitionEntityController.cs  CompetitionHistoryController.cs  CompetitionHistoryStatusController.cs  CompetitionInClubController.cs  CompetitionManagerController.cs  CompetitionRoleController.cs  CompetitionRoundController.cs  CompetitionRoundTypeController.cs  CompetitionTypeController.cs  DepartmentController.cs  EntityTypeController.cs  FirebaseController.cs  InfluencerController.cs  MajorController.cs  MatchController.cs  MatchTypeController.cs  MemberController.cs  MemberTakesActivityController.cs  NotificationController.cs  ParticipantController.cs  RoleController.cs  SeedsWalletController.cs  SponsorController.cs  SponsorInCompetitionController.cs  TeamController.cs  TeamInMatchController.cs  TeamInRoundController.cs  TermController.cs  UniversityController.cs  UserController.cs
UniCEC.API/Properties/: launchSettings.json
UniCEC.Business/: UniCEC.Business.csproj
UniCEC.Business/Services/ActivitiesEntitySvc/: ActivitiesEntityService.cs  IActivitiesEntityService.cs
UniCEC.Business/Utilities/: DecodeToken.cs
(+723 files in other folders)
